# MassTransitStateMachineAzureFunction

./: .editorconfig  .gitignore  Sample.AzureFunction.sln  readme.md
Sample.Contracts/: StartPressReleaseBatch.cs
Sender/: Program.cs  Sender.csproj  Worker.cs
src/Sample.AzureFunction/: InitiatePressReleaseBatchFunction.cs  Sample.AzureFunction.csproj  Startup.cs  SubmitOrderFunctions.cs  local.settings.json
src/Sample.AzureFunction/Consumers/: InitiatePressReleaseBatch.cs  ProcessBatchJobConsumer.cs  SubmitOrderConsumer.cs
src/Sample.AzureFunction/StateMachines/: PressReleaseBatchState.cs  PressReleaseBatchStateMachine.cs  PressReleaseBatchStateMachineDefinition.cs
src/Sample.Contracts/: BatchJobDone.cs  IStartPressReleaseBatch.cs  IStartPressReleaseBatchFromSender.cs  ProcessBatchJob.cs  StartPressReleaseBatch.cs  StartPressReleaseBatchFromSender.cs
src/Sender/: Program.cs  Sender.csproj  Worker.cs
